
html {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

body {
 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 flex-grow: 1;
 margin: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
    padding-inline: 400px;
    padding-top: 10px;
    color: #F9FAF8;
    font-size: 24px;
}

ul {
    list-style: none;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.first-block {
    padding: 100px 400px;
    display: flex; 
    background-color: #1F2937;
}

.left-block {
    display: flex;
    justify-content: flex-start;
    margin-right: 40px;
    width: 50%;
}

.hero-title {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.hero-secondary-text {
    margin-block: 20px;
    font-size: 18px;
    color: #E5E7EB;
    filter: contrast(50%);
}

.sign-up {
    background-color: #3882F6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    width: 120px;
    height: 30px;
    border-style: none;
    border-radius: 8px;
}

.right-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    position: relative;
    background-color: grey;
    color: #F9FAF8;
    overflow: hidden;
    border-radius: 5%;
}

img {
position: absolute;
width: 100%;
height: 100%;
}

.second-block {
    padding-inline: 400px;
    padding-bottom: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
    border: 3px solid black;
}

.title2 {
    font-size: 36px;
    font-weight: 900;
    padding: 50px;
    color: #1F2937;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    gap: 80px;
}
.card {
    display: flex;
    position: relative;
    width: 150px;
    height: 150px;
    justify-content: center;
    border: 5px solid #3882F6;
    border-radius: 10%;
    overflow: hidden;
}

.text-container {
    display: flex;
    justify-content: space-evenly;
    gap: 80px;
    margin: 10px;
    width: 876px;
}
.card-text {
    text-align: center;
    color: black;
    filter: contrast(30%);
    font-weight: 500;
}

